html {
  scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
}
a{
  transition: all 0.3s;
}
@media only screen and (min-width:1600px){
    .container
    {
        max-width: 1500px;
    }
}

.navbar-expand-lg {
    background-color: rgba(32, 32, 32, 0.842);
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 1);
    font-size: 24px;
    text-transform: uppercase;
    transition: all 0.3s;
}
.navbar-nav .nav-link.active
{
    color: #ff0d0d;
}
.navbar-toggler-icon
{
    background-image: url("../img/hamburger.png");
}
.navbar-toggler
{
    border: none;
}
.navbar-toggler:focus
{
  box-shadow: none;
  
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: "";
    opacity: 0;
    height: 2px;
    width: 0%;
    background-color: rgb(255, 0, 0);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s ease-in-out 0s;
    border: none;
}
.navbar-nav .nav-link.active::after
{
  width: 100%;
  opacity: 1;
}
.nav-link:hover::after
{
  width: 100%;
}

.nav-link:hover {
    color: #ff0000 !important;
}

.nav-link:hover::after {
    opacity: 1;
}

.btn-contact {
    width: 200px;
    height: 60px;
    border-radius: 0;
}
.navbar-nav .nav-item .dropdown-menu
{
  background-color: #090D0F;
  padding: 0px;
  min-width: 200px;
}
.navbar-nav .nav-item .dropdown-menu a{
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  position: relative;
}
.navbar-nav .nav-item .dropdown-menu a::before
{
  content: "";
  position: absolute;
  transition: all 0.5s;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ff0d0d;
  z-index: -1;
}
.navbar-nav .nav-item .dropdown-menu a:hover::before
{
  width: 100%;
}


.hero {

    height: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero img
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
}

.event{
    background-color: #000000;
}

.event-dream-text {
    background: linear-gradient(92.56deg, #C00000 12.75%, rgba(238, 166, 25, 0.86) 76.14%);
    -webkit-background-clip: text;
    color: transparent;
    font-family: "Inter";
    font-size: 50px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: 0em;
    text-align: center;
}


.goal{
    height: auto;
}

.goal-event-text {
    font-family: "Inter";
    font-size: 68px;
    font-weight: 700;
    line-height: 82px;
    letter-spacing: 0em;
}
.vertical-divide {
    height: 200px;
    width: 2px;
    background-color: rgb(8, 8, 8);
    margin: 2px;
    padding: 2px;
    padding-bottom: 40px;
    margin-top: 60px;
    margin: auto;
  }
.goal-event
{
    margin-bottom: 35px;
}

.goal-event-partner {
    font-family: "Inter";
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    margin-bottom: 0;
}
.section-padding
{
    padding: 50px 0;
}
.client{
    height: 40vh;
    background: rgba(18, 18, 18, 1);
}


/*==========
solution section css
==============*/
.solution{
    background: url("../img/do-bg.png");
    padding: 40px 0px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.event-dream-data{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.event-dream-data .event-drive-dream
{
    position: relative;
    padding-bottom: 50px;
}
.event-dream-data .event-drive-dream p{
    color: #ff0d0d;
    opacity: 0;
    transition: all 0.5s ease;
    top: -100px;
   position: relative;
}
.event-dream-data .event-drive-dream.active p
{
    opacity: 1;
    top: 0;
}
.event-dream-data .event-drive-dream a{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.event-drive-text {
    font-family: "Inter";
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    margin-top: 20px;
}

.event-drive{
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    
  }

  .event-drive img {
    transition: all 0.3s;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
    object-fit: cover;
  }

  .event-drive:hover img{
    transform: scale(1.2);
    filter: blur(1);
  }

  .event-drive:hover h2{
    display: none;
  }

  .event-drive:hover p{
    display: none;
  }


  .event-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .event-text h2 {
      font-family: "Inter";
      font-size: 100px;
      font-weight: 900;
      letter-spacing: 0em;
      text-align: center;
      color: rgba(255, 0, 0, 1);

  }



  .event-text-deliver {
      font-family: "Inter";
      font-size: 28px;
      font-weight: 900;
      line-height: 0px;
      letter-spacing: 0em;
      text-align: center;
      color: rgba(255, 0, 0, 1);
}

.event-drive-dream{
    width: 20%;
}

.event-drive-dream img{
    width: 80%;
    height: 200px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: all 0.3s;
    object-fit: contain;
}

.event-drive-dream img:hover{
    filter: grayscale(0%);
    transform: scale(1.2);
}


/*=================
success section css
===================*/
.success  .goal-event
{
    margin-bottom: 20px;
}



.goal-event-para {
    font-family: "Inter";
    font-size: 25px;
    font-weight: 400;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: center;
}


/*====================
gallery section
===================*/
.gallery-section
{
    position: relative;
    overflow: hidden;
    height: 500px;
}

.flex-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: -webkit-flex;
  /* Safari */
  display: flex;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
}


.flex-slide {
  -webkit-flex: 1;
  /* Safari 6.1+ */
  -ms-flex: 1;
  /* IE 10 */
  flex: 1;
  cursor: pointer;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  opacity: 0.5;
}
.flex-slide.active
{
    opacity: 1;
}
@media screen and (max-width: 768px) {
  .flex-slide {
    overflow: auto;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 768px) {
  .flex-slide p {
    font-size: 2em;
  }
}

@media screen and (max-width: 768px) {
  .flex-slide ul li {
    font-size: 2em;
  }
}

.flex-slide:hover {
  -webkit-flex-grow: 3;
  flex-grow: 3;
}
.flex-slide img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/lake-macquarie-71208_1920.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
@media screen and (min-width: 768px) {
  .home {
    animation: aboutFlexSlide 3s 1;
    animation-delay: 0s;
  }
}

.about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/beach-2089959_1280.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  }

.contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/lake-696098_1920.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.work {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/769286/forest-208517_1280.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}



/*================
gallery page css
==================*/
.gallery-slidercard img
{
    width: 200px !important;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 20px;
}
.gallery-slidercard h4{
  background: #828282;
  color: #fff;
  display: inline-block;
  width: max-content;
  margin: auto;
  padding: 5px 22px;
  transition: all 0.5s;
}
.gallery-slidercard:hover h4
{
  background-color: #ff0d0d;
}
.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 100%;
    margin: 10px auto;
    padding: 0 10px;
    }

    .gallery__item {
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;
    }

    .gallery__item > img {
        height: 100%;
        object-fit: cover;
        width: 100%;
        transition: all 0.5s;
    }
    .gallery__item:hover > img
    {
      transform: scale(1.2);
    }
    .gallery__item:first-child
    {
        grid-row: 1 / span 2;
    }
  
    .gallery__item:nth-child(4){
        grid-row: 3 / span 1;
    }
    .gallery__item:last-child
    {
        grid-column: 2 / span 3;
        grid-row: 3 / span 1;
    }
    .gallery__item:nth-child(5){
        grid-column: 2 / span 1;
    }
     .gallery__item:nth-child(6){
        grid-column: 3 / span 1;
    }


/*=============
contact section css
==============*/
.contact{
    background: linear-gradient(90.26deg, rgba(196, 63, 63, 0.14) 46.95%, #FFB9B9 99.08%, #FFB9B9 114.58%), url("../img/contact-bg.jpg");
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-detail{
    background-color:rgba(119, 1, 1, 0.527);
    text-align: center;
    margin: 0 auto;
    padding: 25px 80px;
}
.contact-detail .goal-event-partner
{
    margin-bottom: 20px;
}

.contact-text {
    font-family: "Inter";
    font-size: 50px;
    font-weight: 700;
    line-height: 61px;
    letter-spacing: 0em;
}

.contact-text span {
    color: rgba(206, 147, 32, 1);
}

.contact-detail .form-control{
    border-radius: 0;
    min-height: 50px;
}
.contact-detail .form-control::placeholder
{
    color: #727272;
    font-size: 18px;
}
.btn-sub{
    width: 100%;
    background-color:rgba(206, 32, 40, 1);
    border: none;
    color: #ffffff;
    padding: 10px;
    font-size: 18px;
    border-radius: 0;
}



/*=============
testimonial css
================*/
.testimonial
{
    background-color: rgba(92, 0, 0, 1);
    position: relative;
}
section.testimonial.section-padding.gtco-testimonials:before {
    content: "";
    position: absolute;
    width: 45%;
    height: 100%;
    background: linear-gradient(90deg, black, transparent);
    z-index: 999;
    top: 0;
}
section.testimonial.section-padding.gtco-testimonials:after {
    content: "";
    position: absolute;
    width: 45%;
    height: 100%;
    background: linear-gradient(90deg, transparent, black);
    z-index: 999;
    top: 0;
    right: 0;
}
.gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
  }
  .gtco-testimonials .owl-nav {
    display: none;
  }
  .gtco-testimonials .owl-dots {
    text-align: center;
  }
  .gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #c4c4c4;
    border: 2px solid #c4c4c4;
    margin: 0 5px;
  }
  .gtco-testimonials .owl-dots .active {
    box-shadow: none;
  }
  .gtco-testimonials .owl-dots .active span {
    background: #fff;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 15px 10px;
    border-radius: 0px;
    border: 0;
  }
  .gtco-testimonials .card .card-img-top {
    max-width: 60px;
    border-radius: 50%;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 60px;
    height: 60px;
  }
  .gtco-testimonials .card h5 {
    color: #000000;
    font-size: 21px;
    line-height: 1.3;
  }
  .gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
  }
  .gtco-testimonials .card p {
    font-size: 24px;
    color: #555;
    padding-bottom: 15px;
  }
  .gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .gtco-testimonials .center {
    opacity: 1;
  }
  .gtco-testimonials .center h5 {
    font-size: 24px;
  }
 
  .gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 80px;
    width: 80px;
  }
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev {
    outline: 0;
  }
  .owl-carousel button.owl-dot {
    outline: 0;
  }



  
  /*===============================================================================
  ===========================Town Hall============================================*/



  .town-hall {
    height: 70vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.town-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.town-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.text-town {
    font-family: "Poppins";
    font-size: 83px;
    font-weight: 900;
    line-height: 128px;
    letter-spacing: 0em;
    text-align: left;
}

.font-about {
    font-family: "Inter";
    font-size: 68px;
    font-weight: 400;
    line-height: 82px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 40px;
}

.horizontal-divide{
    height: 50px;
    width: 300px;
    background-color: #fff;
}

.divider{
    height: 80px;
    width: 2px;
    background-color: rgb(172, 170, 170);
}

.about-text::before{
    border-left: 2px solid rgb(148, 148, 148);
}

.about-text {
    font-family: "Poppins";
    font-size: 25px;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    border-left: 2px solid rgb(148, 148, 148);
    padding-left: 30px;

}


.town-hall-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s;
    display: flex;
    align-items: end;
    justify-content: center;
    font-family: "Inter";
    font-size: 40px;
    font-weight: 900;
    line-height: 48px;
}

.town-hall-data {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.3s;
    display: flex;
    align-items:center;
    justify-content: center;
    font-family: "Inter";
    font-size: 50px;
    font-weight: 900;
    line-height: 61px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 13, 13, 1);

}


.town-hall-drive{
    width: 100%;
    height: 280px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    
  }

  .town-hall-drive img {
    width: 100%;
    transition: all 0.3s;
    height: 100%;
    object-fit: cover;
  }

  .town-hall-drive:hover img{
    transform: scale(1.2);
    filter: blur(1);
  }

  /* .town-hall-drive:hover h4{
    display: none;
  } */

  .town-hall-drive:hover p{
    display: none;
  }

  @media only screen and (max-width:767px){

    .horizontal-divide {
        height: 35px;
        width: 201px;

  }

  .text-town {
    font-family: "Poppins";
    font-size: 48px;
    line-height: 67px;
}

.section-padding{
    padding: 20px 0px;
}

.town-hall-text {
    font-size: 28px;
}

.town-hall-data {
    font-size: 28px;

}

.about-text {
    font-size: 18px;
    line-height: 30px;
    border-left: 0px;
    padding-left: 0px;
    text-align: center;
}

.font-about {
    font-size: 41px;
    line-height: 30px;
    margin-bottom: 18px;
    text-align: center;
}

}



/*==============================================================
============================Blogs=============================*/

.inner-hero {
  height: 70vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

}

.blog-img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;
}


.hero-heading {
  font-family: "Poppins";
  font-size: 83px;
  font-weight: 900;
  line-height: 128px;
  letter-spacing: 0em;
  text-align: center;
  position: relative;
  color: #fff;
}

.hero-subheading {
  font-family: "Poppins";
  font-size: 48px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: 0em;
  text-align: center;
  position: relative;
  color: #fff;
}

.ticket-data-raw img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.ticket-data-raw {
  margin-bottom: 25px;
}

.ticket-img img{
  width: 736px;
  height: 618px;
}

.ticket-text-event {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  border: 1px solid red;
  border-radius: 25px;
  width: max-content;
  padding: 5px 15px;
  color: #000000;
}

.ticket-text {
  font-family: "Inter";
  font-size: 38px;
  font-weight: 400;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: left;
}

.ticket-text-data {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.ticket-related{
  position: relative;
}

.profile-data{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 27px;
  width: 100%;

}

.profile-data-complex{
  display: flex;
  position: absolute;
  bottom: 45px;
  width: 100%;
  gap: 15px;
}

.profile-data-complex img{
  width: 66px;
  height: 66px;
  border-radius: 35px;

}

.profile-text-complex h6 {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.profile-text-complex p {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;

}

.profile-data-img img{
  width: 66px;
  height: 66px;
  border-radius:35px; 
}

 .ticket-cheap-img .profile-img img{
  width: 66px;
  height:66px;
  border-radius: 35px;
}


.profile-text h6 {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.profile-text p {
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}

.ticket-event{
  position: relative;
}

.ticket-cheap{
  position: absolute;
  top: 17px;
  left: 70px;
}

.ticket-cheap-text{
  position: absolute;
  bottom: 17px;
  left: 70px;

}

.profile-text{
  padding-left: 20px;

}

.ticket-cheap-img{
  position: relative;
  height: 790px;
  
}

.ticket-cheap-img img{
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.ticket-text-complex{
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;


}

@media only screen and (max-width:991px){
  .blog-text {
    font-size: 60px;
    line-height: 85px;
  }

  .blog-text-data {
    font-size: 21px;
    line-height: 32px;
  }

  .ticket-text-event {
    margin-top: 10px;
    font-size: 18px;
    line-height: 20px;
  }

  .ticket-text {
    font-size: 30px;
    line-height: 33px;
  }

  .ticket-text-data {
    font-size: 18px;
    line-height: 21px;
  }

  .profile-data {
    margin-top: 0;
  }

  .ticket-cheap-text {
    position: absolute;
    bottom: 13px;
    left: 22px;
  }

  .ticket-cheap {
    position: absolute;
    top: 8px;
    left: 19px;
  }

  .ticket-data-raw {
    margin-bottom: 5px;
  }

  .ticket-cheap-img {
    margin-bottom: 14px;
  }

  .profile-data-complex {
     position: relative; 
     bottom: 0; 
     margin-top: 13px;
    margin-bottom: 11px;
  }
  .hero-heading {
    font-size: 34px;
    line-height: 50px;
  }
  
  .hero-subheading {
    font-family: "Poppins";
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }

}

/*===========================About==============================================
==============================================================================*/

.about-hero {
  height: 70vh;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

}

.about-hero-img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  object-fit: cover;

}

.about-raw img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.about-raw-text{
  margin-bottom: 30px;
}

.about-raw-text h4{
  font-family: "Inter";
  font-size: 28px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}

.about-raw-text p{
  font-family: "Inter";
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.about-raw-data {
  font-family: "Inter";
  font-size: 48px;
  font-weight: 700;
  line-height: 82px;
}

.raw-data-about{
  position: absolute;
    width: 100%;
    left: 0;
    transition: all 0.3s;
    display: flex;
    align-items: end;
    justify-content: center;
    font-family: "Inter";
    font-size: 38px;
    font-weight: 900;
    line-height: 48px;
    background-color: #828282;
    height: auto;
    bottom: 0px;
}

@media only screen and (max-width:767px){

  .about-raw-text{
    margin: 0px;
  }

  .about-raw-text p {
    font-size: 18px;
    line-height: 25px;
}

.about-raw-data {
  font-size: 28px;
  line-height: 40px;
}

.raw-data-about {
  font-size: 32px;
}

}



/*=======================
footer css
========================*/
footer {
    width: 100%;
    background-color: #090D0F;
    min-height: 250px;
    padding: 60px 0px 60px 0px;
    line-height: 1.5;
  }
  footer p {
    font-size: 18px;
    color:rgba(255, 255, 255, 1);
    padding-bottom: 0px;
    margin-bottom: 8px;
  }

  footer .phone-email{
    margin-left: 15px;
  }

  footer .vertical-divider{
    height: 100%;
    width: 2px;
    border: 1px solid;
    background-color: rgba(97, 97, 97, 1);
    margin: auto;

  }

  .footer-text {
      font-family: "Inter";
      font-size: 35px;
      font-weight: 600;
      line-height: 48px;
      letter-spacing: 0em;
      text-align: left;
  }
  .foot-downmenu li a:hover
  {
    color: #ff0d0d !important;
  }
  @media only screen and (max-width:767px){
    
    .event-dream-text {
        font-size: 40px;
        line-height: 45px;
    }

    .goal-event-text {
        font-size: 28px;
        text-align: center;
        line-height: 35px;

    }

    .event-text h2 {
        font-size: 50px;
    }

    .goal-event {
        margin: 0;
    }

    .goal-event-para {
        font-size: 18px;
        line-height: 28px;
    }

    .vertical-divide{
        display: none;
    }

    .vertical-divider{
        display: none;
    }

        .goal-event-partner {
            font-size: 23px;
            line-height: 25px;
            text-align: center;
        }

        .event-dream-data {
            display: block;
        }

        .contact-text {
            font-size: 35px;
            line-height: 45px;
        }

        .footer-text {
            text-align: left;
        }

        .footer-text {
            font-size: 25px;
            line-height: 25px;
        }

        .event-drive-dream {
            width: 100%;
        }
        .contact-data{
            gap: 10px;
        }

        .footer-img img{
            margin-top: 5px;
            width:100px;
            height: 100px;
        }
        .btn-contact
        {
            width: 100%;
        }
        .contact-detail{
            background-color:rgba(119, 1, 1, 0.527);
            text-align: center;
            margin: 0 auto;
            padding: 25px 20px;
        }
  }

  @media only screen and (min-width: 992px) and (max-width:1199px){
    .navbar-nav .nav-link
    {
      font-size: 14px;
    }
    .btn-contact {
        width: auto;
        height: 36px;
        border-radius: 0;
    }
  }
  @media only screen and (min-width: 1200px) and (max-width:1500px){
    .navbar-nav .nav-link
    {
      font-size: 16px;
    }
    .btn-contact {
        width: auto;
        height: 36px;
        border-radius: 0;
    }
  }



  /*===================
  client page css
  =====================*/
  .client-carousel .owl-item
  {
    opacity: 0.5;
    transition: all 0.5s;
    filter: grayscale(0.8);
  }
  .client-carousel .owl-item:hover
  {
    opacity: 1;
    filter: grayscale(0);
  }
  .dream-wrapper
  {
    background-image: linear-gradient(to right, #eb910b, #890000);
    padding: 50px 100px;
  }

  @media only screen and (max-width:767px){
    .dream-wrapper
    {
      padding: 30px 30px;
    }
  }

  /*============
  BTS page css
  ===============*/
  .nav-pills .event-tablink
  {
    border-radius: 40px;
    background-color: #383838;
    color: #fff;
  }
  .nav-pills .event-tablink.active
  {
    color: #fff !important;
    background: #ff0000;
  }
  .nav-pills .event-tablink::after
  {
    display: none;
  }


  .eur-img {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
  }
  
  .eur-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }